{
  "services": {
    "backend": {
      "root": "backend",
      "framework": "express",
      "entrypoint": "server.js"
    },
    "frontend": {
      "root": "frontend",
      "framework": "vite"
    }
  },
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/assets/:match*",
      "destination": {
        "service": "frontend",
        "path": "/assets/:match*"
      }
    },
    {
      "source": "/favicon.png",
      "destination": {
        "service": "frontend",
        "path": "/favicon.png"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend",
        "path": "/index.html"
      }
    }
  ]
}