{
  "services": {
    "backend": {
      "root": "backend",
      "framework": "express",
      "entrypoint": "server.js"
    },
    "frontend": {
      "root": "frontend",
      "framework": "vite"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/api",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*\\.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot|map|json|webp|avif))",
      "destination": {
        "service": "frontend",
        "path": "/$1"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend",
        "path": "/index.html"
      }
    }
  ]
}